# URL Root Name
REACT_APP_URL_ROOT_NAME=

# API URL:
REACT_APP_API_URL_3660=http://localhost:3660

# OIDC
REACT_APP_OIDC_URL=http://localhost:3666/user
REACT_APP_OIDC_LOGIN_URL=http://localhost:3001/login/oidc/auth
REACT_APP_OIDC_CALLBACK_API=http://localhost:3001/login/oidc/auth/callback
REACT_APP_OIDC_REDIRECT_URI=http://localhost:3000/oidc_callback